<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orelsan</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>

  <body id="page_reservation">
    <header>
      <h1>Le retour d'Orelsan</h1>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="albums.html">Les albums</a></li>
          <li class="active"><a href="reservation.html">Réservation</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="sec1_les_dates">
        <h1>Les dates</h1>
        <div class="contact_aside">
          <div class="contact_et_photo">
            <img src="img/concert.png" alt="Perdu d'avance" />
            <h3>Contact</h3>
            <address>
              <a href="tel:0498/245.256">0498/245.256</a> <br />
              <a href="mailto:info@orelsan7th.com">info@orelsan7th.com</a>
            </address>
          </div>

          <aside class="tableau_reservation">
            <table>
              <tr>
                <th>Date</th>
                <th>Ville</th>
                <th>Disponibilités</th>
                <th>Réservation</th>
              </tr>
              <tr>
                <td>21 janvier 2018</td>
                <td>Paris</td>
                <td>Oui</td>
                <td><a href="#" class="btn">Tickets</a></td>
              </tr>
              <tr>
                <td>25 janvier 2018</td>
                <td>Bruxelles</td>
                <td>Oui</td>
                <td><a href="#" class="btn">Tickets</a></td>
              </tr>
              <tr>
                <td>6 février 2018</td>
                <td>Lille</td>
                <td>Non</td>
                <td><a href="#" class="btn">Tickets</a></td>
              </tr>
              <tr>
                <td>9 février 2018</td>
                <td>Caen</td>
                <td>Oui</td>
                <td><a href="#" class="btn">Tickets</a></td>
              </tr>
              <tr>
                <td>12 février 2018</td>
                <td>Marseille</td>
                <td>Oui</td>
                <td><a href="#" class="btn">Tickets</a></td>
              </tr>
              <tr>
                <td>14 février 2018</td>
                <td>Toulouse</td>
                <td>Oui</td>
                <td><a href="#" class="btn">Tickets</a></td>
              </tr>
            </table>
          </aside>
        </div>
      </section>

      <form action="#" method="post" class="formulaire">
        <h1>Réservation</h1>
        <fieldset class="coordonnees">
          <legend>Coordonnées</legend>
          <div>
            <label for="name_fld" class="required">Nom</label>
            <input id="name_fld" name="name_fld" type="text" required />
          </div>
          <div>
            <label for="prenom_fld" class="required">Prénom</label>
            <input id="prenom_fld" name="prenom_fld" type="text" required />
          </div>
          <div>
            <label for="mail_fld" class="required">E-mail</label>
            <input
              id="mail_fld"
              name="mail_fld"
              type="email"
              placeholder="me@domaine.be"
              required
            />
          </div>
          <div>
            <label for="phone_fld">Téléphone</label>
            <input id="phone_fld" name="phone_fld" type="tel" />
          </div>
        </fieldset>

        <fieldset class="votre_ticket">
          <legend>Votre Ticket</legend>
          <div>
            <label for="ville" class="required">Ville</label>
            <select id="ville" name="ville">
              <option value="paris">Paris</option>
              <option value="bruxelles">Bruxelles</option>
              <option value="lille">Lille</option>
              <option value="caen">Caen</option>
              <option value="marseille">Marseille</option>
              <option value="toulouse">Toulouse</option>
            </select>
          </div>
          <div>
            <label for="date_fld" class="required">Date du concert</label>
            <input id="date_fld" name="date_fld" type="text" required />
          </div>
          <div>
            <label for="tentacles" class="required">Nombre de tickets</label>
            <input
              type="number"
              id="tentacles"
              name="tentacles"
              min="0"
              max="10"
              placeholder="0"
              required
            />
          </div>
        </fieldset>

        <fieldset class="creation_compte">
          <legend>Créer un compte</legend>
          <div>
            <label for="login_fld">Login</label>
            <input id="login_fld" name="login_fld" type="text" required />
          </div>

          <div>
            <label for="mdp_fld">Mot de passe</label>
            <input id="mdp_fld" name="mdp_fld" type="password" />
          </div>
        </fieldset>

        <section class="button_end">
          <button type="submit" class="btn">Annuler</button>
          <button type="submit" class="btn">Commander</button>
        </section>
      </form>
      <section>
        <!-- les logos des réseaux sociaux-->
        <ul class="social_list">
          <li>
            <a href="#">
              <i class="fab fa-facebook-f"><span>Facebook</span></i></a
            >
          </li>
          <li>
            <a href="#"
              ><i class="fab fa-twitter"><span>Twitter</span></i></a
            >
          </li>
          <li>
            <a href="#"
              ><i class="fab fa-instagram"><span>Instagram</span></i></a
            >
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <section class="contact">
        <h3>Contact</h3>
        <address>
          <a href="tel:0498/245.256">0498/245.256</a> <br />
          <a href="mailto:info@orelsan7th.com">info@orelsan7th.com</a>
        </address>
      </section>

      <section class="dates">
        <h3>Prochaines dates de tournée</h3>
        <ul>
          <li>25 janvier - Paris</li>
          <li>28 janvier - Bruxelles</li>
          <li>5 février - Lille</li>
        </ul>
      </section>

      <section>
        <h3>Navigation</h3>
        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="albums.html">Les albums</a></li>
            <li><a href="reservation.html">Réservation</a></li>
          </ul>
        </nav>
      </section>
    </footer>
  </body>
</html>
